spring.application.name=Videolandia

spring.datasource.url = jdbc:mysql://${DB_HOST}/videolandia
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false


